# customized for page-one & page-two

# Note: the plugin rules will be uncommented when the container starts,
# depending on whether the respective files exist. This works around
# the issue that ModSecurity doesn't support optional includes on NGiNX.

# Allow custom rules to be specified in:
# /opt/modsecurity/rules/{before,after}-crs/*.conf

# jay commented these out:
Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf
Include /etc/modsecurity.d/owasp-crs/plugins/*-config.conf
Include /etc/modsecurity.d/owasp-crs/plugins/*-before.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf
Include /etc/modsecurity.d/owasp-crs/plugins/*-after.conf


# jay's mods

# initializes the CRS variables and environment, required
# Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
#
# # Exclude all rules above 920?
# Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-901-INITIALIZATION.conf
#
# #This file contains all of the core SQL Injection defense rules (Rule IDs 942xxx).
# Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
#
# Include /etc/modsecurity.d/owasp-crs/plugins/*-config.conf
# Include /etc/modsecurity.d/owasp-crs/plugins/*-before.conf
# Include /etc/modsecurity.d/owasp-crs/plugins/*-after.conf
